﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZapZoom2", "Assembly-CSharp.csproj", "{CE94FF18-7538-DDC9-3B2C-D6939E62FDF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE94FF18-7538-DDC9-3B2C-D6939E62FDF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE94FF18-7538-DDC9-3B2C-D6939E62FDF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE94FF18-7538-DDC9-3B2C-D6939E62FDF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE94FF18-7538-DDC9-3B2C-D6939E62FDF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
